#define CLONE_VM 0x00000100
#define CLONE_FS 0x00000200
#define CLONE_FILES 0x00000400
#define CLONE_SIGHAND 0x00000800
nee #define CLONE_PIDFD 0x00001000
nee #define CLONE_PTRACE 0x00002000
nee #define CLONE_VFORK 0x00004000
nee #define CLONE_PARENT 0x00008000
#define CLONE_THREAD 0x00010000
nee #define CLONE_NEWNS 0x00020000
#define CLONE_SYSVSEM 0x00040000
#define CLONE_SETTLS 0x00080000
#define CLONE_PARENT_SETTID 0x00100000
#define CLONE_CHILD_CLEARTID 0x00200000
nee #define CLONE_DETACHED 0x00400000
nee #define CLONE_UNTRACED 0x00800000
nee #define CLONE_CHILD_SETTID 0x01000000
nee #define CLONE_NEWCGROUP 0x02000000
nee #define CLONE_NEWUTS 0x04000000
nee #define CLONE_NEWIPC 0x08000000
nee #define CLONE_NEWUSER 0x10000000
nee #define CLONE_NEWPID 0x20000000
nee #define CLONE_NEWNET 0x40000000
nee #define CLONE_IO 0x80000000
nee #define CLONE_CLEAR_SIGHAND 0x100000000ULL
nee #define CLONE_INTO_CGROUP 0x200000000ULL
nee #define CLONE_NEWTIME 0x00000080
