project(jnisub)
cmake_minimum_required(VERSION 3.13)

set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE BOTH)
#add_executable(jnisub EXCLUDE_FROM_ALL    jnisub.cpp nfcdata.cpp  serial.cpp  logs.cpp hooks.cpp )
add_library(jnisub SHARED   jnisub.cpp nfcdata.cpp  serial.cpp  logs.cpp hooks.cpp )
#target_compile_options(jnisub PRIVATE -pie -fPIE )
target_compile_options(jnisub PRIVATE $<$<COMPILE_LANGUAGE:CXX>:-std=c++2a>)
#target_link_options(jnisub PRIVATE -pie -fPIE -Wl,--export-dynamic )
