*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> tk.glucodata <<<

backtrace:
  #00  pc 000000000005e334  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (SensorGlucoseData::SensorGlucoseData(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, int, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>))
  #00  pc 000000000005e189  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (Sensoren::gethist(int))
  #00  pc 000000000005dac3  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (Backup::clearhost(int))
  #00  pc 000000000005d5b1  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (Backup::changereceiver(int, int, bool, bool, bool, bool, bool, unsigned int))
  #00  pc 000000000005bef7  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (Backup::changehost(int, _JNIEnv*, _jobjectArray*, int, bool, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, bool, bool, bool, bool, bool, bool, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>, unsigned int, bool, char const*, bool, bool))
  #00  pc 000000000005cd9f  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/lib/arm/libg.so (Java_tk_glucodata_Natives_setmynetinfo)
  #00  pc 0000000000011ef3  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.odex (art_jni_trampoline+130)
  #00  pc 00000000000d3fd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000004edf89  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276)
  #00  pc 000000000012d2f9  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160)
  #00  pc 00000000002406f3  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254)
  #00  pc 0000000000238b25  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+756)
  #00  pc 00000000004e1efd  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+464)
  #00  pc 00000000000ceb94  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000172f4a  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.vdex (tk.glucodata.MessageReceiver.f+294)
  #00  pc 00000000004e55a3  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1182)
  #00  pc 00000000000d2794  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000001761ee  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.vdex (oa0.run+54)
  #00  pc 0000000000231ca5  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10275869499687602587)+244)
  #00  pc 0000000000238287  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114)
  #00  pc 00000000004d0dc7  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+690)
  #00  pc 00000000000d8b61  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32)
  #00  pc 00000000005f6001  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+64)
  #00  pc 00000000000d3fd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000004ede59  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280)
  #00  pc 000000000012d2e7  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142)
  #00  pc 00000000002406f3  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254)
  #00  pc 0000000000238b25  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+756)
  #00  pc 00000000004e0145  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+1380)
  #00  pc 00000000000cea94  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+20)
  #00  pc 000000000017fcec  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.vdex (ei0.a)
  #00  pc 00000000004e0389  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+1960)
  #00  pc 00000000000cea94  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+20)
  #00  pc 0000000000180a6e  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.vdex (ui0.a+98)
  #00  pc 00000000004e55a3  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1182)
  #00  pc 00000000000d2794  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 000000000017fcd4  /data/app/~~xLj5hU8Ti94zUlgRP5BA9w==/tk.glucodata-J6vQe7p_FJQNXErMvntTvQ==/oat/arm/base.vdex (ei0.dispatchMessage)
  #00  pc 0000000000231ca5  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10275869499687602587)+244)
  #00  pc 0000000000238287  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114)
  #00  pc 00000000004d0dc7  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+690)
  #00  pc 00000000000d8b61  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32)
  #00  pc 00000000005f8af7  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1542)
  #00  pc 00000000005f7a57  /system/framework/arm/boot-framework.oat (android.os.HandlerThread.run+478)
  #00  pc 00000000000d3fd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000004ede59  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280)
  #00  pc 000000000012d2e7  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142)
  #00  pc 00000000003f8fc5  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+372)
  #00  pc 00000000003f90d3  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42)
  #00  pc 000000000043b83f  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1038)
  #00  pc 00000000000ab4fb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000063b77  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
