
  arm (32-bit/EABI)

   Compiled from Linux 4.14.0 headers.

  NR   syscall name           references   %r7   arg0 (%r0)        arg1 (%r1)          arg2 (%r2)          arg3 (%r3)          arg4 (%r4)        arg5 (%r5) 
  0    restart_syscall         man/ cs/   0x00   -                 -                   -                   -                   -                 -          
  1    exit                    man/ cs/   0x01   int error_code    -                   -                   -                   -                 -          
  2    fork                    man/ cs/   0x02   -                 -                   -                   -                   -                 -          
  3    read                    man/ cs/   0x03   unsigned int fd   char *buf           size_t count        -                   -                 -          
  4    write                   man/ cs/   0x04   unsigned int fd   const char *buf     size_t count        -                   -                 -          
  5    open                    man/ cs/   0x05   const char        int flags           umode_t mode        -                   -                 -          
                                                 *filename         
  6    close                   man/ cs/   0x06   unsigned int fd   -                   -                   -                   -                 -          
  7    not implemented                    0x07   
  8    creat                   man/ cs/   0x08   const char        umode_t mode        -                   -                   -                 -          
                                                 *pathname         
  9    link                    man/ cs/   0x09   const char        const char *newname -                   -                   -                 -          
                                                 *oldname          
  10   unlink                  man/ cs/   0x0a   const char        -                   -                   -                   -                 -          
                                                 *pathname         
  11   execve                  man/ cs/   0x0b   const char        const char *const   const char *const   -                   -                 -          
                                                 *filename         *argv               *envp               
  12   chdir                   man/ cs/   0x0c   const char        -                   -                   -                   -                 -          
                                                 *filename         
  13   not implemented                    0x0d   
  14   mknod                   man/ cs/   0x0e   const char        umode_t mode        unsigned dev        -                   -                 -          
                                                 *filename         
  15   chmod                   man/ cs/   0x0f   const char        umode_t mode        -                   -                   -                 -          
                                                 *filename         
  16   lchown                  man/ cs/   0x10   const char        uid_t user          gid_t group         -                   -                 -          
                                                 *filename         
  17   not implemented                    0x11   
  18   not implemented                    0x12   
  19   lseek                   man/ cs/   0x13   unsigned int fd   off_t offset        unsigned int whence -                   -                 -          
  20   getpid                  man/ cs/   0x14   -                 -                   -                   -                   -                 -          
  21   mount                   man/ cs/   0x15   char *dev_name    char *dir_name      char *type          unsigned long flags void *data        -          
  22   not implemented                    0x16   
  23   setuid                  man/ cs/   0x17   uid_t uid         -                   -                   -                   -                 -          
  24   getuid                  man/ cs/   0x18   -                 -                   -                   -                   -                 -          
  25   not implemented                    0x19   
  26   ptrace                  man/ cs/   0x1a   long request      long pid            unsigned long addr  unsigned long data  -                 -          
  27   not implemented                    0x1b   
  28   not implemented                    0x1c   
  29   pause                   man/ cs/   0x1d   -                 -                   -                   -                   -                 -          
  30   not implemented                    0x1e   
  31   not implemented                    0x1f   
  32   not implemented                    0x20   
  33   access                  man/ cs/   0x21   const char        int mode            -                   -                   -                 -          
                                                 *filename         
  34   nice                    man/ cs/   0x22   int increment     -                   -                   -                   -                 -          
  35   not implemented                    0x23   
  36   sync                    man/ cs/   0x24   -                 -                   -                   -                   -                 -          
  37   kill                    man/ cs/   0x25   pid_t pid         int sig             -                   -                   -                 -          
  38   rename                  man/ cs/   0x26   const char        const char *newname -                   -                   -                 -          
                                                 *oldname          
  39   mkdir                   man/ cs/   0x27   const char        umode_t mode        -                   -                   -                 -          
                                                 *pathname         
  40   rmdir                   man/ cs/   0x28   const char        -                   -                   -                   -                 -          
                                                 *pathname         
  41   dup                     man/ cs/   0x29   unsigned int      -                   -                   -                   -                 -          
                                                 fildes            
  42   pipe                    man/ cs/   0x2a   int *fildes       -                   -                   -                   -                 -          
  43   times                   man/ cs/   0x2b   struct tms *tbuf  -                   -                   -                   -                 -          
  44   not implemented                    0x2c   
  45   brk                     man/ cs/   0x2d   unsigned long brk -                   -                   -                   -                 -          
  46   setgid                  man/ cs/   0x2e   gid_t gid         -                   -                   -                   -                 -          
  47   getgid                  man/ cs/   0x2f   -                 -                   -                   -                   -                 -          
  48   not implemented                    0x30   
  49   geteuid                 man/ cs/   0x31   -                 -                   -                   -                   -                 -          
  50   getegid                 man/ cs/   0x32   -                 -                   -                   -                   -                 -          
  51   acct                    man/ cs/   0x33   const char *name  -                   -                   -                   -                 -          
  52   umount2                 man/ cs/   0x34   ?                 ?                   ?                   ?                   ?                 ?          
  53   not implemented                    0x35   
  54   ioctl                   man/ cs/   0x36   unsigned int fd   unsigned int cmd    unsigned long arg   -                   -                 -          
  55   fcntl                   man/ cs/   0x37   unsigned int fd   unsigned int cmd    unsigned long arg   -                   -                 -          
  56   not implemented                    0x38   
  57   setpgid                 man/ cs/   0x39   pid_t pid         pid_t pgid          -                   -                   -                 -          
  58   not implemented                    0x3a   
  59   not implemented                    0x3b   
  60   umask                   man/ cs/   0x3c   int mask          -                   -                   -                   -                 -          
  61   chroot                  man/ cs/   0x3d   const char        -                   -                   -                   -                 -          
                                                 *filename         
  62   ustat                   man/ cs/   0x3e   unsigned dev      struct ustat *ubuf  -                   -                   -                 -          
  63   dup2                    man/ cs/   0x3f   unsigned int      unsigned int newfd  -                   -                   -                 -          
                                                 oldfd             
  64   getppid                 man/ cs/   0x40   -                 -                   -                   -                   -                 -          
  65   getpgrp                 man/ cs/   0x41   -                 -                   -                   -                   -                 -          
  66   setsid                  man/ cs/   0x42   -                 -                   -                   -                   -                 -          
  67   sigaction               man/ cs/   0x43   int               const struct        struct              -                   -                 -          
                                                                   old_sigaction *     old_sigaction *     
  68   not implemented                    0x44   
  69   not implemented                    0x45   
  70   setreuid                man/ cs/   0x46   uid_t ruid        uid_t euid          -                   -                   -                 -          
  71   setregid                man/ cs/   0x47   gid_t rgid        gid_t egid          -                   -                   -                 -          
  72   sigsuspend              man/ cs/   0x48   int unused1       int unused2         old_sigset_t mask   -                   -                 -          
  73   sigpending              man/ cs/   0x49   old_sigset_t      -                   -                   -                   -                 -          
                                                 *uset             
  74   sethostname             man/ cs/   0x4a   char *name        int len             -                   -                   -                 -          
  75   setrlimit               man/ cs/   0x4b   unsigned int      struct rlimit *rlim -                   -                   -                 -          
                                                 resource          
  76   not implemented                    0x4c   
  77   getrusage               man/ cs/   0x4d   int who           struct rusage *ru   -                   -                   -                 -          
  78   gettimeofday            man/ cs/   0x4e   struct timeval    struct timezone *tz -                   -                   -                 -          
                                                 *tv               
  79   settimeofday            man/ cs/   0x4f   struct timeval    struct timezone *tz -                   -                   -                 -          
                                                 *tv               
  80   getgroups               man/ cs/   0x50   int gidsetsize    gid_t *grouplist    -                   -                   -                 -          
  81   setgroups               man/ cs/   0x51   int gidsetsize    gid_t *grouplist    -                   -                   -                 -          
  82   not implemented                    0x52   
  83   symlink                 man/ cs/   0x53   const char *old   const char *new     -                   -                   -                 -          
  84   not implemented                    0x54   
  85   readlink                man/ cs/   0x55   const char *path  char *buf           int bufsiz          -                   -                 -          
  86   uselib                  man/ cs/   0x56   const char        -                   -                   -                   -                 -          
                                                 *library          
  87   swapon                  man/ cs/   0x57   const char        int swap_flags      -                   -                   -                 -          
                                                 *specialfile      
  88   reboot                  man/ cs/   0x58   int magic1        int magic2          unsigned int cmd    void *arg           -                 -          
  89   not implemented                    0x59   
  90   not implemented                    0x5a   
  91   munmap                  man/ cs/   0x5b   unsigned long     size_t len          -                   -                   -                 -          
                                                 addr              
  92   truncate                man/ cs/   0x5c   const char *path  long length         -                   -                   -                 -          
  93   ftruncate               man/ cs/   0x5d   unsigned int fd   unsigned long       -                   -                   -                 -          
                                                                   length              
  94   fchmod                  man/ cs/   0x5e   unsigned int fd   umode_t mode        -                   -                   -                 -          
  95   fchown                  man/ cs/   0x5f   unsigned int fd   uid_t user          gid_t group         -                   -                 -          
  96   getpriority             man/ cs/   0x60   int which         int who             -                   -                   -                 -          
  97   setpriority             man/ cs/   0x61   int which         int who             int niceval         -                   -                 -          
  98   not implemented                    0x62   
  99   statfs                  man/ cs/   0x63   const char * path struct statfs *buf  -                   -                   -                 -          
 100   fstatfs                 man/ cs/   0x64   unsigned int fd   struct statfs *buf  -                   -                   -                 -          
 101   not implemented                    0x65   
 102   not implemented                    0x66   
 103   syslog                  man/ cs/   0x67   int type          char *buf           int len             -                   -                 -          
 104   setitimer               man/ cs/   0x68   int which         struct itimerval    struct itimerval    -                   -                 -          
                                                                   *value              *ovalue             
 105   getitimer               man/ cs/   0x69   int which         struct itimerval    -                   -                   -                 -          
                                                                   *value              
                                                 const char        struct                                                                                   
 106   stat                    man/ cs/   0x6a   *filename         __old_kernel_stat   -                   -                   -                 -
                                                                   *statbuf            
                                                 const char        struct                                                                                   
 107   lstat                   man/ cs/   0x6b   *filename         __old_kernel_stat   -                   -                   -                 -
                                                                   *statbuf            
                                                                   struct                                                                                   
 108   fstat                   man/ cs/   0x6c   unsigned int fd   __old_kernel_stat   -                   -                   -                 -
                                                                   *statbuf            
 109   not implemented                    0x6d   
 110   not implemented                    0x6e   
 111   vhangup                 man/ cs/   0x6f   -                 -                   -                   -                   -                 -          
 112   not implemented                    0x70   
 113   not implemented                    0x71   
 114   wait4                   man/ cs/   0x72   pid_t pid         int *stat_addr      int options         struct rusage *ru   -                 -          
 115   swapoff                 man/ cs/   0x73   const char        -                   -                   -                   -                 -          
                                                 *specialfile      
 116   sysinfo                 man/ cs/   0x74   struct sysinfo    -                   -                   -                   -                 -          
                                                 *info             
 117   not implemented                    0x75   
 118   fsync                   man/ cs/   0x76   unsigned int fd   -                   -                   -                   -                 -          
 119   sigreturn               man/ cs/   0x77   ?                 ?                   ?                   ?                   ?                 ?          
 120   clone                   man/ cs/   0x78   unsigned long     unsigned long       int *               int *               unsigned long     -          
 121   setdomainname           man/ cs/   0x79   char *name        int len             -                   -                   -                 -          
 122   uname                   man/ cs/   0x7a   struct            -                   -                   -                   -                 -          
                                                 old_utsname *     
 123   not implemented                    0x7b   
                                                 struct                                                                                                     
 124   adjtimex                man/ cs/   0x7c   __kernel_timex    -                   -                   -                   -                 -
                                                 *txc_p            
 125   mprotect                man/ cs/   0x7d   unsigned long     size_t len          unsigned long prot  -                   -                 -          
                                                 start             
 126   sigprocmask             man/ cs/   0x7e   int how           old_sigset_t *set   old_sigset_t *oset  -                   -                 -          
 127   not implemented                    0x7f   
 128   init_module             man/ cs/   0x80   void *umod        unsigned long len   const char *uargs   -                   -                 -          
 129   delete_module           man/ cs/   0x81   const char        unsigned int flags  -                   -                   -                 -          
                                                 *name_user        
 130   not implemented                    0x82   
 131   quotactl                man/ cs/   0x83   unsigned int cmd  const char *special qid_t id            void *addr          -                 -          
 132   getpgid                 man/ cs/   0x84   pid_t pid         -                   -                   -                   -                 -          
 133   fchdir                  man/ cs/   0x85   unsigned int fd   -                   -                   -                   -                 -          
 134   bdflush                 man/ cs/   0x86   int func          long data           -                   -                   -                 -          
 135   sysfs                   man/ cs/   0x87   int option        unsigned long arg1  unsigned long arg2  -                   -                 -          
 136   personality             man/ cs/   0x88   unsigned int      -                   -                   -                   -                 -          
                                                 personality       
 137   not implemented                    0x89   
 138   setfsuid                man/ cs/   0x8a   uid_t uid         -                   -                   -                   -                 -          
 139   setfsgid                man/ cs/   0x8b   gid_t gid         -                   -                   -                   -                 -          
 140   _llseek                 man/ cs/   0x8c   ?                 ?                   ?                   ?                   ?                 ?          
 141   getdents                man/ cs/   0x8d   unsigned int fd   struct linux_dirent unsigned int count  -                   -                 -          
                                                                   *dirent             
 142   _newselect              man/ cs/   0x8e   ?                 ?                   ?                   ?                   ?                 ?          
 143   flock                   man/ cs/   0x8f   unsigned int fd   unsigned int cmd    -                   -                   -                 -          
 144   msync                   man/ cs/   0x90   unsigned long     size_t len          int flags           -                   -                 -          
                                                 start             
 145   readv                   man/ cs/   0x91   unsigned long fd  const struct iovec  unsigned long vlen  -                   -                 -          
                                                                   *vec                
 146   writev                  man/ cs/   0x92   unsigned long fd  const struct iovec  unsigned long vlen  -                   -                 -          
                                                                   *vec                
 147   getsid                  man/ cs/   0x93   pid_t pid         -                   -                   -                   -                 -          
 148   fdatasync               man/ cs/   0x94   unsigned int fd   -                   -                   -                   -                 -          
 149   _sysctl                 man/ cs/   0x95   ?                 ?                   ?                   ?                   ?                 ?          
 150   mlock                   man/ cs/   0x96   unsigned long     size_t len          -                   -                   -                 -          
                                                 start             
 151   munlock                 man/ cs/   0x97   unsigned long     size_t len          -                   -                   -                 -          
                                                 start             
 152   mlockall                man/ cs/   0x98   int flags         -                   -                   -                   -                 -          
 153   munlockall              man/ cs/   0x99   -                 -                   -                   -                   -                 -          
 154   sched_setparam          man/ cs/   0x9a   pid_t pid         struct sched_param  -                   -                   -                 -          
                                                                   *param              
 155   sched_getparam          man/ cs/   0x9b   pid_t pid         struct sched_param  -                   -                   -                 -          
                                                                   *param              
 156   sched_setscheduler      man/ cs/   0x9c   pid_t pid         int policy          struct sched_param  -                   -                 -          
                                                                                       *param              
 157   sched_getscheduler      man/ cs/   0x9d   pid_t pid         -                   -                   -                   -                 -          
 158   sched_yield             man/ cs/   0x9e   -                 -                   -                   -                   -                 -          
 159   sched_get_priority_max  man/ cs/   0x9f   int policy        -                   -                   -                   -                 -          
 160   sched_get_priority_min  man/ cs/   0xa0   int policy        -                   -                   -                   -                 -          
                                                                   struct                                                                                   
 161   sched_rr_get_interval   man/ cs/   0xa1   pid_t pid         __kernel_timespec   -                   -                   -                 -
                                                                   *interval           
                                                 struct            struct                                                                                   
 162   nanosleep               man/ cs/   0xa2   __kernel_timespec __kernel_timespec   -                   -                   -                 -
                                                 *rqtp             *rmtp               
 163   mremap                  man/ cs/   0xa3   unsigned long     unsigned long       unsigned long       unsigned long flags unsigned long     -          
                                                 addr              old_len             new_len                                 new_addr          
 164   setresuid               man/ cs/   0xa4   uid_t ruid        uid_t euid          uid_t suid          -                   -                 -          
 165   getresuid               man/ cs/   0xa5   uid_t *ruid       uid_t *euid         uid_t *suid         -                   -                 -          
 166   not implemented                    0xa6   
 167   not implemented                    0xa7   
 168   poll                    man/ cs/   0xa8   struct pollfd     unsigned int nfds   int timeout         -                   -                 -          
                                                 *ufds             
 169   nfsservctl              man/ cs/   0xa9   ?                 ?                   ?                   ?                   ?                 ?          
 170   setresgid               man/ cs/   0xaa   gid_t rgid        gid_t egid          gid_t sgid          -                   -                 -          
 171   getresgid               man/ cs/   0xab   gid_t *rgid       gid_t *egid         gid_t *sgid         -                   -                 -          
 172   prctl                   man/ cs/   0xac   int option        unsigned long arg2  unsigned long arg3  unsigned long arg4  unsigned long     -          
                                                                                                                               arg5              
 173   rt_sigreturn            man/ cs/   0xad   ?                 ?                   ?                   ?                   ?                 ?          
 174   rt_sigaction            man/ cs/   0xae   int               const struct        struct sigaction *  size_t              -                 -          
                                                                   sigaction *         
 175   rt_sigprocmask          man/ cs/   0xaf   int how           sigset_t *set       sigset_t *oset      size_t sigsetsize   -                 -          
 176   rt_sigpending           man/ cs/   0xb0   sigset_t *set     size_t sigsetsize   -                   -                   -                 -          
                                                 const sigset_t                        const struct                                                         
 177   rt_sigtimedwait         man/ cs/   0xb1   *uthese           siginfo_t *uinfo    __kernel_timespec   size_t sigsetsize   -                 -
                                                                                       *uts                
 178   rt_sigqueueinfo         man/ cs/   0xb2   pid_t pid         int sig             siginfo_t *uinfo    -                   -                 -          
 179   rt_sigsuspend           man/ cs/   0xb3   sigset_t *unewset size_t sigsetsize   -                   -                   -                 -          
 180   pread64                 man/ cs/   0xb4   unsigned int fd   char *buf           size_t count        loff_t pos          -                 -          
 181   pwrite64                man/ cs/   0xb5   unsigned int fd   const char *buf     size_t count        loff_t pos          -                 -          
 182   chown                   man/ cs/   0xb6   const char        uid_t user          gid_t group         -                   -                 -          
                                                 *filename         
 183   getcwd                  man/ cs/   0xb7   char *buf         unsigned long size  -                   -                   -                 -          
 184   capget                  man/ cs/   0xb8   cap_user_header_t cap_user_data_t     -                   -                   -                 -          
                                                 header            dataptr             
                                                 cap_user_header_t const                                                                                    
 185   capset                  man/ cs/   0xb9   header            cap_user_data_t     -                   -                   -                 -
                                                                   data                
 186   sigaltstack             man/ cs/   0xba   const struct      struct sigaltstack  -                   -                   -                 -          
                                                 sigaltstack *uss  *uoss               
 187   sendfile                man/ cs/   0xbb   int out_fd        int in_fd           off_t *offset       size_t count        -                 -          
 188   not implemented                    0xbc   
 189   not implemented                    0xbd   
 190   vfork                   man/ cs/   0xbe   -                 -                   -                   -                   -                 -          
 191   ugetrlimit              man/ cs/   0xbf   ?                 ?                   ?                   ?                   ?                 ?          
 192   mmap2                   man/ cs/   0xc0   ?                 ?                   ?                   ?                   ?                 ?          
 193   truncate64              man/ cs/   0xc1   const char *path  loff_t length       -                   -                   -                 -          
 194   ftruncate64             man/ cs/   0xc2   unsigned int fd   loff_t length       -                   -                   -                 -          
 195   stat64                  man/ cs/   0xc3   const char        struct stat64       -                   -                   -                 -          
                                                 *filename         *statbuf            
 196   lstat64                 man/ cs/   0xc4   const char        struct stat64       -                   -                   -                 -          
                                                 *filename         *statbuf            
 197   fstat64                 man/ cs/   0xc5   unsigned long fd  struct stat64       -                   -                   -                 -          
                                                                   *statbuf            
 198   lchown32                man/ cs/   0xc6   ?                 ?                   ?                   ?                   ?                 ?          
 199   getuid32                man/ cs/   0xc7   ?                 ?                   ?                   ?                   ?                 ?          
 200   getgid32                man/ cs/   0xc8   ?                 ?                   ?                   ?                   ?                 ?          
 201   geteuid32               man/ cs/   0xc9   ?                 ?                   ?                   ?                   ?                 ?          
 202   getegid32               man/ cs/   0xca   ?                 ?                   ?                   ?                   ?                 ?          
 203   setreuid32              man/ cs/   0xcb   ?                 ?                   ?                   ?                   ?                 ?          
 204   setregid32              man/ cs/   0xcc   ?                 ?                   ?                   ?                   ?                 ?          
 205   getgroups32             man/ cs/   0xcd   ?                 ?                   ?                   ?                   ?                 ?          
 206   setgroups32             man/ cs/   0xce   ?                 ?                   ?                   ?                   ?                 ?          
 207   fchown32                man/ cs/   0xcf   ?                 ?                   ?                   ?                   ?                 ?          
 208   setresuid32             man/ cs/   0xd0   ?                 ?                   ?                   ?                   ?                 ?          
 209   getresuid32             man/ cs/   0xd1   ?                 ?                   ?                   ?                   ?                 ?          
 210   setresgid32             man/ cs/   0xd2   ?                 ?                   ?                   ?                   ?                 ?          
 211   getresgid32             man/ cs/   0xd3   ?                 ?                   ?                   ?                   ?                 ?          
 212   chown32                 man/ cs/   0xd4   ?                 ?                   ?                   ?                   ?                 ?          
 213   setuid32                man/ cs/   0xd5   ?                 ?                   ?                   ?                   ?                 ?          
 214   setgid32                man/ cs/   0xd6   ?                 ?                   ?                   ?                   ?                 ?          
 215   setfsuid32              man/ cs/   0xd7   ?                 ?                   ?                   ?                   ?                 ?          
 216   setfsgid32              man/ cs/   0xd8   ?                 ?                   ?                   ?                   ?                 ?          
                                                                   struct                                                                                   
 217   getdents64              man/ cs/   0xd9   unsigned int fd   linux_dirent64      unsigned int count  -                   -                 -
                                                                   *dirent             
 218   pivot_root              man/ cs/   0xda   const char        const char *put_old -                   -                   -                 -          
                                                 *new_root         
 219   mincore                 man/ cs/   0xdb   unsigned long     size_t len          unsigned char * vec -                   -                 -          
                                                 start             
 220   madvise                 man/ cs/   0xdc   unsigned long     size_t len          int behavior        -                   -                 -          
                                                 start             
 221   fcntl64                 man/ cs/   0xdd   unsigned int fd   unsigned int cmd    unsigned long arg   -                   -                 -          
 222   not implemented                    0xde   
 223   not implemented                    0xdf   
 224   gettid                  man/ cs/   0xe0   -                 -                   -                   -                   -                 -          
 225   readahead               man/ cs/   0xe1   int fd            loff_t offset       size_t count        -                   -                 -          
 226   setxattr                man/ cs/   0xe2   const char *path  const char *name    const void *value   size_t size         int flags         -          
 227   lsetxattr               man/ cs/   0xe3   const char *path  const char *name    const void *value   size_t size         int flags         -          
 228   fsetxattr               man/ cs/   0xe4   int fd            const char *name    const void *value   size_t size         int flags         -          
 229   getxattr                man/ cs/   0xe5   const char *path  const char *name    void *value         size_t size         -                 -          
 230   lgetxattr               man/ cs/   0xe6   const char *path  const char *name    void *value         size_t size         -                 -          
 231   fgetxattr               man/ cs/   0xe7   int fd            const char *name    void *value         size_t size         -                 -          
 232   listxattr               man/ cs/   0xe8   const char *path  char *list          size_t size         -                   -                 -          
 233   llistxattr              man/ cs/   0xe9   const char *path  char *list          size_t size         -                   -                 -          
 234   flistxattr              man/ cs/   0xea   int fd            char *list          size_t size         -                   -                 -          
 235   removexattr             man/ cs/   0xeb   const char *path  const char *name    -                   -                   -                 -          
 236   lremovexattr            man/ cs/   0xec   const char *path  const char *name    -                   -                   -                 -          
 237   fremovexattr            man/ cs/   0xed   int fd            const char *name    -                   -                   -                 -          
 238   tkill                   man/ cs/   0xee   pid_t pid         int sig             -                   -                   -                 -          
 239   sendfile64              man/ cs/   0xef   int out_fd        int in_fd           loff_t *offset      size_t count        -                 -          
                                                                                                           struct                                           
 240   futex                   man/ cs/   0xf0   u32 *uaddr        int op              u32 val             __kernel_timespec   u32 *uaddr2       u32 val3
                                                                                                           *utime              
 241   sched_setaffinity       man/ cs/   0xf1   pid_t pid         unsigned int len    unsigned long       -                   -                 -          
                                                                                       *user_mask_ptr      
 242   sched_getaffinity       man/ cs/   0xf2   pid_t pid         unsigned int len    unsigned long       -                   -                 -          
                                                                                       *user_mask_ptr      
 243   io_setup                man/ cs/   0xf3   unsigned nr_reqs  aio_context_t *ctx  -                   -                   -                 -          
 244   io_destroy              man/ cs/   0xf4   aio_context_t ctx -                   -                   -                   -                 -          
                                                 aio_context_t                                             struct io_event     struct                       
 245   io_getevents            man/ cs/   0xf5   ctx_id            long min_nr         long nr             *events             __kernel_timespec -
                                                                                                                               *timeout          
 246   io_submit               man/ cs/   0xf6   aio_context_t     long                struct iocb * *     -                   -                 -          
 247   io_cancel               man/ cs/   0xf7   aio_context_t     struct iocb *iocb   struct io_event     -                   -                 -          
                                                 ctx_id                                *result             
 248   exit_group              man/ cs/   0xf8   int error_code    -                   -                   -                   -                 -          
 249   lookup_dcookie          man/ cs/   0xf9   u64 cookie64      char *buf           size_t len          -                   -                 -          
 250   epoll_create            man/ cs/   0xfa   int size          -                   -                   -                   -                 -          
 251   epoll_ctl               man/ cs/   0xfb   int epfd          int op              int fd              struct epoll_event  -                 -          
                                                                                                           *event              
 252   epoll_wait              man/ cs/   0xfc   int epfd          struct epoll_event  int maxevents       int timeout         -                 -          
                                                                   *events             
 253   remap_file_pages        man/ cs/   0xfd   unsigned long     unsigned long size  unsigned long prot  unsigned long pgoff unsigned long     -          
                                                 start                                                                         flags             
 254   not implemented                    0xfe   
 255   not implemented                    0xff   
 256   set_tid_address         man/ cs/   0x100  int *tidptr       -                   -                   -                   -                 -          
 257   timer_create            man/ cs/   0x101  clockid_t         struct sigevent     timer_t *           -                   -                 -          
                                                 which_clock       *timer_event_spec   created_timer_id    
                                                                                       const struct        struct                                           
 258   timer_settime           man/ cs/   0x102  timer_t timer_id  int flags           __kernel_itimerspec __kernel_itimerspec -                 -
                                                                                       *new_setting        *old_setting        
                                                                   struct                                                                                   
 259   timer_gettime           man/ cs/   0x103  timer_t timer_id  __kernel_itimerspec -                   -                   -                 -
                                                                   *setting            
 260   timer_getoverrun        man/ cs/   0x104  timer_t timer_id  -                   -                   -                   -                 -          
 261   timer_delete            man/ cs/   0x105  timer_t timer_id  -                   -                   -                   -                 -          
                                                 clockid_t         const struct                                                                             
 262   clock_settime           man/ cs/   0x106  which_clock       __kernel_timespec   -                   -                   -                 -
                                                                   *tp                 
                                                 clockid_t         struct                                                                                   
 263   clock_gettime           man/ cs/   0x107  which_clock       __kernel_timespec   -                   -                   -                 -
                                                                   *tp                 
                                                 clockid_t         struct                                                                                   
 264   clock_getres            man/ cs/   0x108  which_clock       __kernel_timespec   -                   -                   -                 -
                                                                   *tp                 
                                                 clockid_t                             const struct        struct                                           
 265   clock_nanosleep         man/ cs/   0x109  which_clock       int flags           __kernel_timespec   __kernel_timespec   -                 -
                                                                                       *rqtp               *rmtp               
 266   statfs64                man/ cs/   0x10a  const char *path  size_t sz           struct statfs64     -                   -                 -          
                                                                                       *buf                
 267   fstatfs64               man/ cs/   0x10b  unsigned int fd   size_t sz           struct statfs64     -                   -                 -          
                                                                                       *buf                
 268   tgkill                  man/ cs/   0x10c  pid_t tgid        pid_t pid           int sig             -                   -                 -          
 269   utimes                  man/ cs/   0x10d  char *filename    struct timeval      -                   -                   -                 -          
                                                                   *utimes             
 270   arm_fadvise64_64        man/ cs/   0x10e  ?                 ?                   ?                   ?                   ?                 ?          
 271   pciconfig_iobase        man/ cs/   0x10f  long which        unsigned long bus   unsigned long devfn -                   -                 -          
 272   pciconfig_read          man/ cs/   0x110  unsigned long bus unsigned long dfn   unsigned long off   unsigned long len   void *buf         -          
 273   pciconfig_write         man/ cs/   0x111  unsigned long bus unsigned long dfn   unsigned long off   unsigned long len   void *buf         -          
 274   mq_open                 man/ cs/   0x112  const char *name  int oflag           umode_t mode        struct mq_attr      -                 -          
                                                                                                           *attr               
 275   mq_unlink               man/ cs/   0x113  const char *name  -                   -                   -                   -                 -          
                                                                                                           unsigned int        const struct                 
 276   mq_timedsend            man/ cs/   0x114  mqd_t mqdes       const char *msg_ptr size_t msg_len      msg_prio            __kernel_timespec -
                                                                                                                               *abs_timeout      
                                                                                                           unsigned int        const struct                 
 277   mq_timedreceive         man/ cs/   0x115  mqd_t mqdes       char *msg_ptr       size_t msg_len      *msg_prio           __kernel_timespec -
                                                                                                                               *abs_timeout      
                                                                   const struct                                                                             
 278   mq_notify               man/ cs/   0x116  mqd_t mqdes       sigevent            -                   -                   -                 -
                                                                   *notification       
 279   mq_getsetattr           man/ cs/   0x117  mqd_t mqdes       const struct        struct mq_attr      -                   -                 -          
                                                                   mq_attr *mqstat     *omqstat            
 280   waitid                  man/ cs/   0x118  int which         pid_t pid           struct siginfo      int options         struct rusage *ru -          
                                                                                       *infop              
 281   socket                  man/ cs/   0x119  int               int                 int                 -                   -                 -          
 282   bind                    man/ cs/   0x11a  int               struct sockaddr *   int                 -                   -                 -          
 283   connect                 man/ cs/   0x11b  int               struct sockaddr *   int                 -                   -                 -          
 284   listen                  man/ cs/   0x11c  int               int                 -                   -                   -                 -          
 285   accept                  man/ cs/   0x11d  int               struct sockaddr *   int *               -                   -                 -          
 286   getsockname             man/ cs/   0x11e  int               struct sockaddr *   int *               -                   -                 -          
 287   getpeername             man/ cs/   0x11f  int               struct sockaddr *   int *               -                   -                 -          
 288   socketpair              man/ cs/   0x120  int               int                 int                 int *               -                 -          
 289   send                    man/ cs/   0x121  int               void *              size_t              unsigned            -                 -          
 290   sendto                  man/ cs/   0x122  int               void *              size_t              unsigned            struct sockaddr * int        
 291   recv                    man/ cs/   0x123  int               void *              size_t              unsigned            -                 -          
 292   recvfrom                man/ cs/   0x124  int               void *              size_t              unsigned            struct sockaddr * int *      
 293   shutdown                man/ cs/   0x125  int               int                 -                   -                   -                 -          
 294   setsockopt              man/ cs/   0x126  int fd            int level           int optname         char *optval        int optlen        -          
 295   getsockopt              man/ cs/   0x127  int fd            int level           int optname         char *optval        int *optlen       -          
 296   sendmsg                 man/ cs/   0x128  int fd            struct user_msghdr  unsigned flags      -                   -                 -          
                                                                   *msg                
 297   recvmsg                 man/ cs/   0x129  int fd            struct user_msghdr  unsigned flags      -                   -                 -          
                                                                   *msg                
 298   semop                   man/ cs/   0x12a  int semid         struct sembuf *sops unsigned nsops      -                   -                 -          
 299   semget                  man/ cs/   0x12b  key_t key         int nsems           int semflg          -                   -                 -          
 300   semctl                  man/ cs/   0x12c  int semid         int semnum          int cmd             unsigned long arg   -                 -          
 301   msgsnd                  man/ cs/   0x12d  int msqid         struct msgbuf *msgp size_t msgsz        int msgflg          -                 -          
 302   msgrcv                  man/ cs/   0x12e  int msqid         struct msgbuf *msgp size_t msgsz        long msgtyp         int msgflg        -          
 303   msgget                  man/ cs/   0x12f  key_t key         int msgflg          -                   -                   -                 -          
 304   msgctl                  man/ cs/   0x130  int msqid         int cmd             struct msqid_ds     -                   -                 -          
                                                                                       *buf                
 305   shmat                   man/ cs/   0x131  int shmid         char *shmaddr       int shmflg          -                   -                 -          
 306   shmdt                   man/ cs/   0x132  char *shmaddr     -                   -                   -                   -                 -          
 307   shmget                  man/ cs/   0x133  key_t key         size_t size         int flag            -                   -                 -          
 308   shmctl                  man/ cs/   0x134  int shmid         int cmd             struct shmid_ds     -                   -                 -          
                                                                                       *buf                
 309   add_key                 man/ cs/   0x135  const char *_type const char          const void          size_t plen         key_serial_t      -          
                                                                   *_description       *_payload                               destringid        
 310   request_key             man/ cs/   0x136  const char *_type const char          const char          key_serial_t        -                 -          
                                                                   *_description       *_callout_info      destringid          
 311   keyctl                  man/ cs/   0x137  int cmd           unsigned long arg2  unsigned long arg3  unsigned long arg4  unsigned long     -          
                                                                                                                               arg5              
                                                                                                           const struct                                     
 312   semtimedop              man/ cs/   0x138  int semid         struct sembuf *sops unsigned nsops      __kernel_timespec   -                 -
                                                                                                           *timeout            
 313   vserver                 man/ cs/   0x139  ?                 ?                   ?                   ?                   ?                 ?          
 314   ioprio_set              man/ cs/   0x13a  int which         int who             int ioprio          -                   -                 -          
 315   ioprio_get              man/ cs/   0x13b  int which         int who             -                   -                   -                 -          
 316   inotify_init            man/ cs/   0x13c  -                 -                   -                   -                   -                 -          
 317   inotify_add_watch       man/ cs/   0x13d  int fd            const char *path    u32 mask            -                   -                 -          
 318   inotify_rm_watch        man/ cs/   0x13e  int fd            __s32 wd            -                   -                   -                 -          
 319   mbind                   man/ cs/   0x13f  unsigned long     unsigned long len   unsigned long mode  const unsigned long unsigned long     unsigned   
                                                 start                                                     *nmask              maxnode           flags      
 320   get_mempolicy           man/ cs/   0x140  int *policy       unsigned long       unsigned long       unsigned long addr  unsigned long     -          
                                                                   *nmask              maxnode                                 flags             
 321   set_mempolicy           man/ cs/   0x141  int mode          const unsigned long unsigned long       -                   -                 -          
                                                                   *nmask              maxnode             
 322   openat                  man/ cs/   0x142  int dfd           const char          int flags           umode_t mode        -                 -          
                                                                   *filename           
 323   mkdirat                 man/ cs/   0x143  int dfd           const char *        umode_t mode        -                   -                 -          
                                                                   pathname            
 324   mknodat                 man/ cs/   0x144  int dfd           const char *        umode_t mode        unsigned dev        -                 -          
                                                                   filename            
 325   fchownat                man/ cs/   0x145  int dfd           const char          uid_t user          gid_t group         int flag          -          
                                                                   *filename           
 326   futimesat               man/ cs/   0x146  int dfd           const char          struct timeval      -                   -                 -          
                                                                   *filename           *utimes             
 327   fstatat64               man/ cs/   0x147  int dfd           const char          struct stat64       int flag            -                 -          
                                                                   *filename           *statbuf            
 328   unlinkat                man/ cs/   0x148  int dfd           const char *        int flag            -                   -                 -          
                                                                   pathname            
 329   renameat                man/ cs/   0x149  int olddfd        const char *        int newdfd          const char *        -                 -          
                                                                   oldname                                 newname             
 330   linkat                  man/ cs/   0x14a  int olddfd        const char *oldname int newdfd          const char *newname int flags         -          
 331   symlinkat               man/ cs/   0x14b  const char *      int newdfd          const char *        -                   -                 -          
                                                 oldname                               newname             
 332   readlinkat              man/ cs/   0x14c  int dfd           const char *path    char *buf           int bufsiz          -                 -          
 333   fchmodat                man/ cs/   0x14d  int dfd           const char *        umode_t mode        -                   -                 -          
                                                                   filename            
 334   faccessat               man/ cs/   0x14e  int dfd           const char          int mode            -                   -                 -          
                                                                   *filename           
                                                                                                                               struct                       
 335   pselect6                man/ cs/   0x14f  int               fd_set *            fd_set *            fd_set *            __kernel_timespec void *
                                                                                                                               *                 
 336   ppoll                   man/ cs/   0x150  struct pollfd *   unsigned int        struct              const sigset_t *    size_t            -          
                                                                                       __kernel_timespec * 
 337   unshare                 man/ cs/   0x151  unsigned long     -                   -                   -                   -                 -          
                                                 unshare_flags     
                                                 struct                                                                                                     
 338   set_robust_list         man/ cs/   0x152  robust_list_head  size_t len          -                   -                   -                 -
                                                 *head             
                                                                   struct                                                                                   
 339   get_robust_list         man/ cs/   0x153  int pid           robust_list_head *  size_t *len_ptr     -                   -                 -
                                                                   *head_ptr           
 340   splice                  man/ cs/   0x154  int fd_in         loff_t *off_in      int fd_out          loff_t *off_out     size_t len        unsigned   
                                                                                                                                                 int flags  
 341   arm_sync_file_range     man/ cs/   0x155  ?                 ?                   ?                   ?                   ?                 ?          
 341   sync_file_range2        man/ cs/   0x155  int fd            unsigned int flags  loff_t offset       loff_t nbytes       -                 -          
 342   tee                     man/ cs/   0x156  int fdin          int fdout           size_t len          unsigned int flags  -                 -          
 343   vmsplice                man/ cs/   0x157  int fd            const struct iovec  unsigned long       unsigned int flags  -                 -          
                                                                   *iov                nr_segs             
 344   move_pages              man/ cs/   0x158  pid_t pid         unsigned long       const void * *pages const int *nodes    int *status       int flags  
                                                                   nr_pages            
 345   getcpu                  man/ cs/   0x159  unsigned *cpu     unsigned *node      struct getcpu_cache -                   -                 -          
                                                                                       *cache              
 346   epoll_pwait             man/ cs/   0x15a  int epfd          struct epoll_event  int maxevents       int timeout         const sigset_t    size_t     
                                                                   *events                                                     *sigmask          sigsetsize 
                                                 unsigned long     unsigned long       struct                                                               
 347   kexec_load              man/ cs/   0x15b  entry             nr_segments         kexec_segment       unsigned long flags -                 -
                                                                                       *segments           
                                                                   const char          struct                                                               
 348   utimensat               man/ cs/   0x15c  int dfd           *filename           __kernel_timespec   int flags           -                 -
                                                                                       *utimes             
 349   signalfd                man/ cs/   0x15d  int ufd           sigset_t *user_mask size_t sizemask     -                   -                 -          
 350   timerfd_create          man/ cs/   0x15e  int clockid       int flags           -                   -                   -                 -          
 351   eventfd                 man/ cs/   0x15f  unsigned int      -                   -                   -                   -                 -          
                                                 count             
 352   fallocate               man/ cs/   0x160  int fd            int mode            loff_t offset       loff_t len          -                 -          
                                                                                       const struct        struct                                           
 353   timerfd_settime         man/ cs/   0x161  int ufd           int flags           __kernel_itimerspec __kernel_itimerspec -                 -
                                                                                       *utmr               *otmr               
                                                                   struct                                                                                   
 354   timerfd_gettime         man/ cs/   0x162  int ufd           __kernel_itimerspec -                   -                   -                 -
                                                                   *otmr               
 355   signalfd4               man/ cs/   0x163  int ufd           sigset_t *user_mask size_t sizemask     int flags           -                 -          
 356   eventfd2                man/ cs/   0x164  unsigned int      int flags           -                   -                   -                 -          
                                                 count             
 357   epoll_create1           man/ cs/   0x165  int flags         -                   -                   -                   -                 -          
 358   dup3                    man/ cs/   0x166  unsigned int      unsigned int newfd  int flags           -                   -                 -          
                                                 oldfd             
 359   pipe2                   man/ cs/   0x167  int *fildes       int flags           -                   -                   -                 -          
 360   inotify_init1           man/ cs/   0x168  int flags         -                   -                   -                   -                 -          
 361   preadv                  man/ cs/   0x169  unsigned long fd  const struct iovec  unsigned long vlen  unsigned long pos_l unsigned long     -          
                                                                   *vec                                                        pos_h             
 362   pwritev                 man/ cs/   0x16a  unsigned long fd  const struct iovec  unsigned long vlen  unsigned long pos_l unsigned long     -          
                                                                   *vec                                                        pos_h             
 363   rt_tgsigqueueinfo       man/ cs/   0x16b  pid_t tgid        pid_t pid           int sig             siginfo_t *uinfo    -                 -          
                                                 struct                                                                        unsigned long                
 364   perf_event_open         man/ cs/   0x16c  perf_event_attr   pid_t pid           int cpu             int group_fd        flags             -
                                                 *attr_uptr        
                                                                                                                               struct                       
 365   recvmmsg                man/ cs/   0x16d  int fd            struct mmsghdr *msg unsigned int vlen   unsigned flags      __kernel_timespec -
                                                                                                                               *timeout          
 366   accept4                 man/ cs/   0x16e  int               struct sockaddr *   int *               int                 -                 -          
 367   fanotify_init           man/ cs/   0x16f  unsigned int      unsigned int        -                   -                   -                 -          
                                                 flags             event_f_flags       
 368   fanotify_mark           man/ cs/   0x170  int fanotify_fd   unsigned int flags  u64 mask            int fd              const char        -          
                                                                                                                               *pathname         
 369   prlimit64               man/ cs/   0x171  pid_t pid         unsigned int        const struct        struct rlimit64     -                 -          
                                                                   resource            rlimit64 *new_rlim  *old_rlim           
 370   name_to_handle_at       man/ cs/   0x172  int dfd           const char *name    struct file_handle  int *mnt_id         int flag          -          
                                                                                       *handle             
 371   open_by_handle_at       man/ cs/   0x173  int mountdirfd    struct file_handle  int flags           -                   -                 -          
                                                                   *handle             
 372   clock_adjtime           man/ cs/   0x174  clockid_t         struct              -                   -                   -                 -          
                                                 which_clock       __kernel_timex *tx  
 373   syncfs                  man/ cs/   0x175  int fd            -                   -                   -                   -                 -          
 374   sendmmsg                man/ cs/   0x176  int fd            struct mmsghdr *msg unsigned int vlen   unsigned flags      -                 -          
 375   setns                   man/ cs/   0x177  int fd            int nstype          -                   -                   -                 -          
 376   process_vm_readv        man/ cs/   0x178  pid_t pid         const struct iovec  unsigned long       const struct iovec  unsigned long     unsigned   
                                                                   *lvec               liovcnt             *rvec               riovcnt           long flags 
 377   process_vm_writev       man/ cs/   0x179  pid_t pid         const struct iovec  unsigned long       const struct iovec  unsigned long     unsigned   
                                                                   *lvec               liovcnt             *rvec               riovcnt           long flags 
 378   kcmp                    man/ cs/   0x17a  pid_t pid1        pid_t pid2          int type            unsigned long idx1  unsigned long     -          
                                                                                                                               idx2              
 379   finit_module            man/ cs/   0x17b  int fd            const char *uargs   int flags           -                   -                 -          
 380   sched_setattr           man/ cs/   0x17c  pid_t pid         struct sched_attr   unsigned int flags  -                   -                 -          
                                                                   *attr               
 381   sched_getattr           man/ cs/   0x17d  pid_t pid         struct sched_attr   unsigned int size   unsigned int flags  -                 -          
                                                                   *attr               
 382   renameat2               man/ cs/   0x17e  int olddfd        const char *oldname int newdfd          const char *newname unsigned int      -          
                                                                                                                               flags             
 383   seccomp                 man/ cs/   0x17f  unsigned int op   unsigned int flags  void *uargs         -                   -                 -          
 384   getrandom               man/ cs/   0x180  char *buf         size_t count        unsigned int flags  -                   -                 -          
 385   memfd_create            man/ cs/   0x181  const char        unsigned int flags  -                   -                   -                 -          
                                                 *uname_ptr        
 386   bpf                     man/ cs/   0x182  int cmd           union bpf_attr      unsigned int size   -                   -                 -          
                                                                   *attr               
 387   execveat                man/ cs/   0x183  int dfd           const char          const char *const   const char *const   int flags         -          
                                                                   *filename           *argv               *envp               
 388   userfaultfd             man/ cs/   0x184  int flags         -                   -                   -                   -                 -          
 389   membarrier              man/ cs/   0x185  int cmd           int flags           -                   -                   -                 -          
 390   mlock2                  man/ cs/   0x186  unsigned long     size_t len          int flags           -                   -                 -          
                                                 start             
 391   copy_file_range         man/ cs/   0x187  int fd_in         loff_t *off_in      int fd_out          loff_t *off_out     size_t len        unsigned   
                                                                                                                                                 int flags  
 392   preadv2                 man/ cs/   0x188  unsigned long fd  const struct iovec  unsigned long vlen  unsigned long pos_l unsigned long     rwf_t      
                                                                   *vec                                                        pos_h             flags      
 393   pwritev2                man/ cs/   0x189  unsigned long fd  const struct iovec  unsigned long vlen  unsigned long pos_l unsigned long     rwf_t      
                                                                   *vec                                                        pos_h             flags      
 394   pkey_mprotect           man/ cs/   0x18a  unsigned long     size_t len          unsigned long prot  int pkey            -                 -          
                                                 start             
 395   pkey_alloc              man/ cs/   0x18b  unsigned long     unsigned long       -                   -                   -                 -          
                                                 flags             init_val            
 396   pkey_free               man/ cs/   0x18c  int pkey          -                   -                   -                   -                 -          
 397   statx                   man/ cs/   0x18d  int dfd           const char *path    unsigned flags      unsigned mask       struct statx      -          
                                                                                                                               *buffer           
983041 ARM_breakpoint          man/ cs/  0xf0001 ?                 ?                   ?                   ?                   ?                 ?          
983042 ARM_cacheflush          man/ cs/  0xf0002 ?                 ?                   ?                   ?                   ?                 ?          
983043 ARM_usr26               man/ cs/  0xf0003 ?                 ?                   ?                   ?                   ?                 ?          
983044 ARM_usr32               man/ cs/  0xf0004 ?                 ?                   ?                   ?                   ?                 ?          
983045 ARM_set_tls             man/ cs/  0xf0005 ?                 ?                   ?                   ?                   ?                 ?          

