// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//	ext.kotlin_version = '1.8.0'
    repositories {
        google()
	mavenCentral()
	 maven {
          url "https://jitpack.io"
      	}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
//	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
