
buildscript {
    repositories {
        google()
	mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.3'
    id 'com.android.library' version '7.1.3'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
}


allprojects {
    repositories {
        google()
	mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}


