{"AE",2},
{"AG",2},
{"AM",1},
{"AR",2},
{"AT",2},
{"AU",1},
{"AZ",2},
{"BA",1},
{"BD",2},
{"BE",2},
{"BG",1},
{"BH",3},
{"BR",2},
{"BS",2},
{"BT",2},
{"BW",1},
{"BY",1},
{"BZ",2},
{"CA",1},
{"CH",1},
{"CL",2},
{"CN",1},
{"CO",2},
{"CR",2},
{"CY",2},
{"CZ",1},
{"DE",3},
{"DK",1},
{"DO",2},
{"DZ",2},
{"EC",2},
{"EE",1},
{"EG",2},
{"ES",2},
{"FI",1},
{"FR",2},
{"GB",1},
{"GE",2},
{"GR",2},
{"HK",1},
{"HR",1},
{"HU",1},
{"IE",1},
{"IL",2},
{"IN",2},
{"IQ",2},
{"IS",1},
{"IT",2},
{"JO",2},
{"JP",2},
{"KR",2},
{"KW",1},
{"KZ",1},
{"LB",2},
{"LK",2},
{"LT",1},
{"LU",2},
{"LV",1},
{"MT",1},
{"MV",2},
{"MX",2},
{"MY",1},
{"NA",1},
{"NL",1},
{"NO",1},
{"NP",2},
{"NZ",1},
{"OM",3},
{"PA",2},
{"PE",2},
{"PH",2},
{"PL",2},
{"PK",2},
{"PT",2},
{"QA",2},
{"RO",2},
{"RS",1},
{"RU",1},
{"SA",2},
{"SE",1},
{"SG",3},
{"SI",1},
{"SK",1},
{"SY",2},
{"TH",2},
{"TN",2},
{"TR",2},
{"TT",2},
{"TW",2},
{"UA",1},
{"US",2},
{"UY",2},
{"VE",2},
{"VI",3},
{"YE",2},
{"ZA",1},
{"ZW",3} 
