package tk.glucodata;

import android.view.View;

import androidx.recyclerview.widget.RecyclerView;

import static tk.glucodata.Meal.shownutrients;


public class MealDatabaseViewHolder extends RecyclerView.ViewHolder {
    public MealDatabaseViewHolder(View view,long[] hitptr,TriConsumer<String,Float,String> give) {
	    super(view);
	    view.setOnClickListener(v -> {
	    	int pos=getAbsoluteAdapterPosition();
	    	int id=hitptr[0]==0L?pos:Natives.getfoodid(hitptr[0],pos);
		shownutrients((MainActivity)view.getContext(),id,false,give);
		});
    }

}

