/** This file is automatically generated from nums/const.java in Juggluco. 
*** Making changes in this file without accompanying changes in Juggluco, 
*** will disorganize the communication between Kerfstok and Juggluco.
*/
const HEART=100;
const PRESS=101;
const LABELS=200;
const CLEAR=201;
const PUTNUMS=202;
const PUTLABELS=203;
const MORENUMS=205;
const GOTNUMS=206;
const SHOW=207;
const STRING=208;
const INFO=210;
const NOMORENUMS=211;
const DELETE=212;
const HAVENUMS=213;
const GLUCOSE=214;
const START=215;
const STOP=216;
const DELETED=217;
const PUTPRECISION=218;
const RECEIVEDPRECISION=219;
const RECEIVEDLABELS=220;
const GLUNITS=221;
const SHORTCUTS=222;
const RECEIVEDCUTS=223;
const RECEIVEDUNITS=224;
const SENDERROR=225;
const SETENDNUM=226;
const GETENDNUM=227;
const DIDSETENDNUM=228;
const GOTGLUCOSE=229;
const COLORBLACK=230;
const NUMS=0;
//const maxstorage= AllData.isRelease?256:32;
const maxstorage=256;
