plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id "io.freefair.lombok" version "8.0.0-rc2"
}

android {
    externalNativeBuild {
        cmake {
            version "3.22.1"
        }
    }

//Can be defined in ~/.gradle/gradle.properties by setting for example:
//thepassword = IDontKnow
//thekeyalias = thealias
//thekeypassword = IDontKnow
//thekeyfile = everyone.keystore

//    if(thekeypassword != "") {
        if("$thekeypassword" != "") {
	    signingConfigs {
		alg {
		    storeFile file("$thekeyfile")
		    storePassword "$thepassword"
		    keyAlias "$thekeyalias"
		    keyPassword "$thekeypassword"
		}
	    }
	}
    else {

        signingConfigs {
            alg {
                storeFile file("everyone.keystore")
                storePassword "IDontKnow"
                keyAlias "thealias"
                keyPassword "IDontKnow"
            }
        }


    }


    defaultConfig {
        targetSdk 32
//       	targetSdk 26
            buildConfigField 'int', 'targetSDK', "$targetSdk"
	      minSdk 19
    compileSdk 33
        applicationId "tk.glucodata"
//	multiDexEnabled true

        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("HH:mm:ss dd-MMM-yyyy").format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
        buildConfigField 'int', 'isRelease', '0'
        buildConfigField 'int', 'isReleaseID', '0'

        externalNativeBuild {
            cmake {
                version "3.22.1"
		cppFlags  " -DAPPID=\\\"$applicationId\\\""

            }
        }
	resourceConfigurations += ["en", "nl", "it", "de", "pl", "pt"]
      ndk { abiFilters  'armeabi-v7a' }
//       ndk { abiFilters  'arm64-v8a' }
        signingConfig signingConfigs.alg
    buildToolsVersion '33.0.0'
    }

    flavorDimensions 'wearos','libreVersion'
    productFlavors {
        libreOld {
//      ndk { abiFilters  'armeabi-v7a' }
//      ndk { abiFilters  'armeabi-v7a' }
		minSdk 19 
        //	targetSdk 26
	//******  Zet op rollout op 100% ******
		versionCode  400
		versionName '2.26.3'
            	dimension 'libreVersion'
            buildConfigField 'int', 'libreVersion', '2'
		}
        libre3 {
//       ndk { abiFilters  'arm64-v8a' }
            // targetSdk 26
	   minSdk 26
//	   minSdk 23
            dimension 'libreVersion'
		versionCode 401
	//******  Zet op rollout op 100% ******
		versionName '4.16.3'

           	buildConfigField 'int', 'libreVersion', '3'
		    externalNativeBuild.cmake {
			arguments "-Dlibre3=TRUE"
			cppFlags " -DLIBRE3=1 "

            }

		}
        wear {
          // targetSdk 26
//           targetSdk 31
//      ndk { abiFilters  'armeabi-v7a' }

            // targetSdk 30
            dimension 'wearos'
		minSdk 26
		versionCode 402
	//******  Zet op rollout op 100% ******
		versionName '4.16.3-wear'
		signingConfig signingConfigs.alg

//            buildConfigField 'int', 'targetSDK', "$targetSdk"
           buildConfigField 'int', 'isWear', '1'
            externalNativeBuild.cmake {
	        arguments "-DWEAROS=TRUE"
                cppFlags " -DWEAROS=1  -DUSEDIN=1 "

                }

	  buildFeatures {
		viewBinding true
	    }
        }
       mobile {
//      ndk { abiFilters  'armeabi-v7a' }
	//ndk { abiFilters  'arm64-v8a' }
//       ndk { abiFilters  'arm64-v8a' }
           // targetSdk 26
             // targetSdk 31
            dimension 'wearos'
           buildConfigField 'int', 'isWear', '0'
        }
    }
buildTypes {


        release {
            signingConfig signingConfigs.alg
            minifyEnabled true 
	    shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'

            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '0'

            jniDebuggable false
            debuggable false
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1" //, "-DSCANLOG=1" , "-DNOLOG=1"


                }
        }
        releaselog {
            signingConfig signingConfigs.alg
            minifyEnabled true 
	    shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'

        buildConfigField 'int', 'doLog', '1'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'

            jniDebuggable false
            debuggable false
            externalNativeBuild.cmake {
                cppFlags " -std=c++20","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DSCANLOG=1"


                }
        }
        releasedub {
            versionNameSuffix 'DUB'
	    applicationIdSuffix ".dub"
            signingConfig signingConfigs.alg
            minifyEnabled true 
	    shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
            jniDebuggable false
            debuggable false

        buildConfigField 'int', 'doLog', '0'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '1'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1", "-DAPPSUFFIX=\\\"$applicationIdSuffix\\\""           //, "-DSCANLOG=1" , "-DNOLOG=1"
//                cppFlags "-std=c++20","-DRELEASEID=1","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=1", "-DNOLOG=1"         //, "-DSCANLOG=1" , "-DNOLOG=1"


                }
        }
        debugdub {
            signingConfig signingConfigs.alg
            minifyEnabled  false
            jniDebuggable true
            buildConfigField 'int', 'isReleaseID', '0'
            versionNameSuffix 'DUBDEBUG'
	    applicationIdSuffix ".dub"
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20", "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\\\"$applicationIdSuffix\\\""

	    	}
            debuggable true
        }
        release2 {

	    applicationIdSuffix ".debug"
            signingConfig signingConfigs.alg
            minifyEnabled true 
	    shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my'
            jniDebuggable false
            debuggable false
            buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '0'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=1", "-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1", "-DAPPSUFFIX=\\\"$applicationIdSuffix\\\""
//               arguments " -DCMAKE_CXX_FLAGS=' -DCMAKE_VERBOSE_MAKEFILE=1 -DDEBUG=1 -DSCANLOG=1 -DRELEASEDIR=1'"
                }
            }
        debug {
            buildConfigField 'int', 'isReleaseID', '0'
        buildConfigField 'int', 'doLog', '1'
            signingConfig signingConfigs.alg
            versionNameSuffix 'DEBUG'
	    applicationIdSuffix ".debug"
            jniDebuggable true 
            debuggable true
            externalNativeBuild.cmake {
                cppFlags "-std=c++20", "-DDEBUG=1", "-DSCANLOG=1", "-DAPPSUFFIX=\\\"$applicationIdSuffix\\\""

            }
            minifyEnabled  false
        }
        releasedebug {
            signingConfig signingConfigs.alg
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my', 'proguard-rules.log'
            jniDebuggable false
        buildConfigField 'int', 'doLog', '0'
            buildConfigField 'int', 'isRelease', '1'
        buildConfigField 'int', 'isReleaseID', '0'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=0","-DRELEASE=1","-DNORAWSTREAM=1" , "-DRELEASEDIR=0", "-DNOLOG=1" //, "-DSCANLOG=1" , "-DNOLOG=1"

//         cppFlags "-std=c++20","-DRELEASE=1", "-DRELEASEDIR=1","-DNORAWSTREAM=1" //, "-DNOLOG=1"
//	         cppFlags "-std=c++20","-DRELEASE=1", "-DRELEASEDIR=1","-DNORAWSTREAM=1", "-DNOLOG=1"
//                arguments " -DCMAKE_VERBOSE_MAKEFILE=1  -DCMAKE_CXX_FLAGS=' -DRELEASE=1 -DNORAWSTREAM=1 -DNOLOG=1'" 

                }
        }
        debug2 {
	  //  debuggable true		
           // jniDebuggable true
            signingConfig signingConfigs.alg
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules.my'
	    zipAlignEnabled true
            buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=1", "-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1"
               // cppFlags "-std=c++20", "-DDEBUG=1", "-DSCANLOG=1"
	    	}
        }
        debug3 {
            signingConfig signingConfigs.alg
            minifyEnabled  false
            buildConfigField 'int', 'isReleaseID', '1'
        buildConfigField 'int', 'doLog', '1'
            externalNativeBuild.cmake {
                cppFlags "-std=c++20","-DRELEASEID=1","-DDEBUG=1", "-DSCANLOG=1", "-DRELEASEDIR=1"
		}

            versionNameSuffix 'DEBUGRELEASE'
            jniDebuggable true
            debuggable true




        }
    	}
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
 compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
//      coreLibraryDesugaringEnabled true

    }

    ndkVersion '25.2.9519653'
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            doNotStrip '**/libcalibrate.so'
            doNotStrip '**/libcalibrat2.so'
            doNotStrip '**/libinit.so'
         //  doNotStrip '**/lib??*.so'
           doNotStrip '**/lib[A-Za-mo-z]?*.so'
//           doNotStrip '**/*.so'
	    }
       }
    lint {
        abortOnError false
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileSdk 33
    buildToolsVersion '33.0.2'


}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
//    mobileImplementation 'com.google.code.gson:gson:2.10.1'
//	mobileImplementation fileTree(dir: 'libs', include: ['*.jar'])

//    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
  // implementation "androidx.multidex:multidex:2.0.1"
//    libre3Implementation files('/n/ojka/Downloads/jndi-1.2.1.jar')
//    implementation files('/n/ojka/Downloads/multidex-2.0.1.aar')
//      implementation 'androidx.multidex:multidex:2.0.1'
//    libre3Implementation 'javax.naming:jndi:1.2.1'
//    libre3Implementation  'jndi:jndi:1.2.1'
//	mobileImplementation 'org.projectlombok:lombok:1.18.26'
//	mobileAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
//	mobileImplementation 'com.github.lecho:hellocharts-android:v1.5.8'
//	mobileImplementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.0'
	implementation 'androidx.core:core:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
 implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'


    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'



    wearImplementation 'androidx.activity:activity-ktx:1.7.0'
    wearImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    wearImplementation 'com.google.android.material:material:1.8.0'
    wearImplementation 'androidx.databinding:viewbinding:7.4.2'
    wearImplementation 'androidx.core:core-ktx:1.10.0'


    wearImplementation 'androidx.wear:wear:1.2.0'

    wearImplementation 'androidx.percentlayout:percentlayout:1.0.0'
    wearImplementation 'androidx.legacy:legacy-support-v4:1.0.0'


    wearImplementation 'androidx.wear.watchface:watchface-style:1.1.1'
    wearImplementation 'androidx.wear.watchface:watchface-complications:1.1.1'
    wearImplementation 'androidx.wear.watchface:watchface-editor:1.1.1'
    wearImplementation 'androidx.wear.watchface:watchface-client:1.1.1'
    wearImplementation 'androidx.wear.watchface:watchface:1.1.1'
    wearImplementation 'androidx.wear.watchface:watchface-complications-rendering:1.1.1'

}

