<?xml version="1.0" encoding="utf-8"?>
<!-- Widget info for GlucoseTrendDeltaWidget: shows glucose value, trend arrow, and Δ delta -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/glucose_trend_delta_widget"
    android:initialLayout="@layout/glucose_trend_delta_widget"
    android:minWidth="100dp"
    android:minHeight="80dp"
    android:minResizeWidth="60dp"
    android:minResizeHeight="60dp"
    android:previewImage="@drawable/widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="200000"
    android:widgetCategory="home_screen" />
