<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tk.glucodata">
    <application
        android:name=".Applic"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
	android:persistent="true"
        android:extractNativeLibs="true" 
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
	    android:windowSoftInputMode="stateHidden|adjustPan"
            android:label="@string/app_name"
            android:launchMode="singleTask"
	    android:autoRemoveFromRecents="false"
	    android:excludeFromRecents="false"
	    android:stateNotNeeded="true"
            android:exported="true"
            android:screenOrientation="reverseLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
		<category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>
        <activity-alias
            android:name=".glucodata"
            android:enabled="true"
            android:exported="true"
            android:label="@string/app_name"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity-alias>
<receiver android:name=".NumAlarm"
            android:enabled="true"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
            <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
</receiver>
<receiver android:name=".LossOfSensorAlarm"
            android:enabled="true"
            android:exported="true" >
</receiver>
<receiver android:name=".Maintenance"
            android:enabled="true"
            android:exported="true" >
</receiver>
 <service android:name=".keeprunning" android:exported="true"
            android:enabled="true"
 android:foregroundServiceType="connectedDevice" 
 />
    </application>
    <uses-feature android:name="android.hardware.nfc" android:required="false" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
<!--<uses-permission-sdk-23 android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/> 

<uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
<uses-permission android:name="android.permission.WAKE_LOCK" /> 
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"   android:maxSdkVersion="30"  />
<uses-permission android:name="android.permission.BLUETOOTH"  />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- Needed only if your app looks for Bluetooth devices.
         You must add an attribute to this permission, or declare the
         ACCESS_FINE_LOCATION permission, depending on the results when you
         check location usage in your app. -->
  <uses-permission android:name="android.permission.BLUETOOTH_SCAN" android:usesPermissionFlags="neverForLocation" />
    <!-- Needed only if your app makes the device discoverable to Bluetooth
         devices. -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <!-- Needed only if your app communicates with already-paired Bluetooth
         devices. -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <queries>
        <intent>
            <action android:name="android.nfc.action.TECH_DISCOVERED"/>
        </intent>
    </queries>
    <queries>
       <package android:name="com.garmin.android.apps.connectmobile"/>
    </queries>
    <queries>
       <package android:name="com.eveningoutpost.dexdrip"/>
    </queries>
        <uses-permission-sdk-23 android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>
</manifest>
