<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:orientation="horizontal"
	android:id="@+id/notification"
	android:layout_marginTop="0dp"
	android:layout_marginBottom="0dp"
	android:paddingTop="0dp"
	android:paddingBottom="0dp"
	android:layout_height="wrap_content">


    <ImageView android:id="@+id/arrowandvalue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
	 android:layout_marginLeft="0dp"
	 android:paddingTop="0dp"
	 android:paddingBottom="0dp"
	android:layout_marginTop="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentLeft="true"
	android:layout_toLeftOf="@+id/stopalarm"
	android:layout_centerVertical="true" />



    <Button
		android:id="@id/stopalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
	android:minHeight="0dp" 
	android:minWidth="0dp"
        android:layout_alignParentRight="true"
        android:text="Off" />
</RelativeLayout>

